# SDL-Game

./: Main.cpp  README.md  SDL_Project.sln  sdl-game.sln  sdl-game.vcxproj  test.txt
Debug/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  sdl-game.lastbuildstate  vc110.idb
Properties/: BoostDynamic.props  BoostStatic.props  SDL2.props  Zlib.props
Release/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  sdl-game.lastbuildstate
Res/: bomb - копия.tga  circle_a.pdn  dead.tga  player.tga
SDL_Project/: Allocator.h  AnimatedTexture.cpp  AnimatedTexture.h  AnimatedTextureAllocator.h  AnimatedTextureManager.h  Block.h  CAnimation.cpp  CAnimation.h  CApp.cpp  CApp.h  CCollision.cpp  CCollision.h  CEntity.cpp  CEntity.h  CEvent.cpp  CEvent.h  CFPS.cpp  CFPS.h  CGame.cpp  CGame.h  CGameMenu.cpp  CGameMenu.h  CGameState.cpp  CGameState.h  CIntroScreen.cpp  CIntroScreen.h  CLogger.cpp  CLogger.h  CMoveObject.cpp  CMoveObject.h  CNpc.cpp  CNpc.h  CPlayer.cpp  CPlayer.h  CRender.cpp  CRender.h  CSurface.cpp  CSurface.h  CTexture.cpp  CTexture.h  (+58 more)
